# file-provider

./: pom.xml
src/main/java/com/zhenai/mini/: FileProviderApplication.java
src/main/java/com/zhenai/mini/file/config/: WebConfigurer.java
src/main/java/com/zhenai/mini/file/constant/: FileConstant.java
src/main/java/com/zhenai/mini/file/service/: IFileService.java
src/main/java/com/zhenai/mini/file/service/impl/: FileServiceImpl.java
src/main/java/com/zhenai/mini/file/util/: IPUtil.java  ResponseUtils.java
src/main/resources/: bootstrap.properties
src/test/java/com/zhenai/mini/: FileProviderApplicationTests.java
